jonchang/deploy-neocities/action.yml
name: Deploy to Neocities
description: Deploys a folder to Neocities using its Ruby CLI
author: Jonathan Chang
branding:
  icon: arrow-up-circle
  color: orange
inputs: 
  key:
    description: Neocities API token
    required: true
  dir:
    description: Local directory to deploy
    required: true
  clean:
    description: Also delete remote files that don't exist locally
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.key }}
    - ${{ inputs.dir }}
    - ${{ inputs.clean }}

jonchang/wanderinginn.neocities.org/.github/workflows/deploy.yml
- name: Deploy to Neocities fallback
  if: steps.neocities.outcome == 'failure'
  uses: jonchang/deploy-neocities@master
  with:
    key: ${{ secrets.NEOCITIES_API_KEY }}
    dir: site
    clean: true