jonchang/deploy-neocities/action.yml
name: Deploy to Neocities using Ruby CLI
description: Deploys a folder to Neocities using its Ruby CLI
author: Jonathan Chang
branding:
  icon: arrow-up-circle
  color: orange
inputs: 
  key:
    description: Neocities API token
    required: true
  dir:
    description: Local directory to deploy
    required: true
  clean:
    description: Also delete remote files that don't exist locally
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.key }}
    - ${{ inputs.dir }}
    - ${{ inputs.clean }}

minichest/neocities-plug/.github/workflows/build-site.yml
- name: Deploy to Neocities fallback
  if: ${{ steps.deploy.outcome == 'failure' && github.ref == 'refs/heads/main' }}
  uses: jonchang/deploy-neocities@master
  with:
    key: ${{ secrets.NEOCITIES_API_KEY }}
    dir: .
    clean: false

SpectralPixel/student-speaker-matcher/.github/workflows/deploy-to-neocities.yml
- name: Deploy to Neocities fallback
  if: ${{ steps.deploy.outcome == 'failure' }}
  uses: jonchang/deploy-neocities@master
  with:
    key: ${{ secrets.NEOCITIES_API_KEY }}
    dir: _site
    clean: true