jonchang/deploy-neocities/action.yml
name: Deploy to Neocities using Ruby CLI
description: Deploys a folder to Neocities using its Ruby CLI
author: Jonathan Chang
branding:
  icon: arrow-up-circle
  color: orange
inputs: 
  key:
    description: Neocities API token
    required: true
  dir:
    description: Local directory to deploy
    required: true
  clean:
    description: Also delete remote files that don't exist locally
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.key }}
    - ${{ inputs.dir }}
    - ${{ inputs.clean }}

cribest7890/cribestgames/.github/workflows/neocities.yml
- name: Deploy to Neocities
  uses: jonchang/deploy-neocities@master
  with:
    key: ${{ secrets.NEOCITIES_API_TOKEN }}
    dir: .
    clean: true

Bayselonarrend/OpenIntegrations/.github/workflows/docs_deploy.yml
- name: Развертывание на neocities
  uses: jonchang/deploy-neocities@e557d8b4aa935cd3e1a437c038bb043c9b4064f6
  with:
    key: ${{ secrets.NEOCITIES_API_TOKEN }}
    dir: ./docs/docusaurus/build
    clean: false

aonkeeper4/neocities/.github/workflows/main.yml
- name: Deploy to Neocities using Ruby CLI
  # You may pin to the exact commit or the version.
  # uses: jonchang/deploy-neocities@82e27bc459646327bf56409f2893c92914b6ebe8
  uses: jonchang/deploy-neocities@v1
  with:
    # Neocities API token
    key: ${{ secrets.NEOCITIES_API_TOKEN }}
    # Local directory to deploy
    dir: 'public/'

GrapeApe43/nocturne21-site/.github/workflows/deploy.yml
- name: Deploy to Neocities
  uses: jonchang/deploy-neocities@master
  with:
    key: ${{ secrets.NEOCITIES_API_KEY }}
    dir: deploy